# Type2

Type2/: Type2.sln
Type2/Type2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentacion.xaml  Presentacion.xaml.cs  RedditBox.xaml  RedditBox.xaml.cs  Type2.csproj
Type2/Type2/Properties/PublishProfiles/: ClickOnceProfile.pubxml
