F:\Git\Type2\Type2\Type2\bin\Release\netcoreapp3.1\Type2.exe
F:\Git\Type2\Type2\Type2\bin\Release\netcoreapp3.1\Type2.deps.json
F:\Git\Type2\Type2\Type2\bin\Release\netcoreapp3.1\Type2.runtimeconfig.json
F:\Git\Type2\Type2\Type2\bin\Release\netcoreapp3.1\Type2.runtimeconfig.dev.json
F:\Git\Type2\Type2\Type2\bin\Release\netcoreapp3.1\Type2.dll
F:\Git\Type2\Type2\Type2\bin\Release\netcoreapp3.1\Type2.pdb
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\MainWindow.g.cs
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\RedditBox.g.cs
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\App.g.cs
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\Type2_MarkupCompile.cache
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\Type2_MarkupCompile.lref
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\MainWindow.baml
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\RedditBox.baml
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\Type2.g.resources
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\Type2.AssemblyInfoInputs.cache
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\Type2.AssemblyInfo.cs
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\Type2.csproj.CoreCompileInputs.cache
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\Type2.dll
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\Type2.pdb
F:\Git\Type2\Type2\Type2\obj\Release\netcoreapp3.1\Type2.genruntimeconfig.cache
